# capstone-catering

./: README.md
catering/catering.web/: Program.cs  Startup.cs  appDb.sqlite  appsettings.json  catering.web.csproj  package-lock.json  package.json  webpack.config.js
catering/catering.web/ClientApp/administrator/: app.css  app.js  main.js
catering/catering.web/ClientApp/administrator/controllers/: customersController.js  dashboardController.js  messagesController.js  packagesController.js  pricingController.js  reservationsController.js
catering/catering.web/ClientApp/administrator/templates/: dashboard.html  messages.html  packages.html  pricing.html  reservations.html
catering/catering.web/ClientApp/customer/: app.css  app.js  main.js
catering/catering.web/ClientApp/customer/controllers/: indexController.js  mainController.js  myReservationsController.js  reservationController.js
catering/catering.web/ClientApp/customer/templates/: modalPayment.html  my-reservations.html  reservation.html
catering/catering.web/Controllers/: AdministratorController.cs  CustomerController.cs  Message.cs  MessageController.cs  ReservationsController.cs  ValuesController.cs
catering/catering.web/Data/: AppDbContext.cs  AppModel.cs  SecurityModel.cs
catering/catering.web/Hubs/: NotificationHub.cs
catering/catering.web/Migrations/: 20190225201222_AppDbSchema.Designer.cs  20190225201222_AppDbSchema.cs  20190311200022_AppDbSchema.Designer.cs  20190311200022_AppDbSchema.cs  20190320150550_appdbschema.Designer.cs  20190320150550_appdbschema.cs  20190325063743_AppDbSchema.Designer.cs  20190325063743_AppDbSchema.cs  20190405120147_AppDbSchema.Designer.cs  20190405120147_AppDbSchema.cs  AppDbContextModelSnapshot.cs
catering/catering.web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
catering/catering.web/Pages/About/: Index.cshtml  Index.cshtml.cs
catering/catering.web/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
catering/catering.web/Pages/Administrator/: Index.cshtml  Index.cshtml.cs
catering/catering.web/Pages/Gallery/: Index.cshtml  Index.cshtml.cs
catering/catering.web/Pages/Home/: Index.cshtml  Index.cshtml.cs
catering/catering.web/Pages/MyReservations/: Index.cshtml  Index.cshtml.cs
catering/catering.web/Pages/Reservations/: Index.cshtml  Index.cshtml.cs
catering/catering.web/Pages/Shared/: _Layout.cshtml  _LayoutAdministrator.cshtml
catering/catering.web/Properties/: launchSettings.json
catering/catering.web/Properties/PublishProfiles/: FolderProfile.pubxml
catering/catering.web/wwwroot/app/: administrator.css  administrator.js  customer.css  customer.js  vendor-bundle.css  vendor-bundle.js
catering/catering.web/wwwroot/app/ClientApp/administrator/templates/: customers - Copy.html  (+4 more)
(+27 files in other folders)
